# MapBack

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/lukaszbyjos/mappingbackup/: MapBackExtension.groovy  MapBackPlugin.groovy  PathBuilder.groovy
src/test/groovy/com/lukaszbyjos/mappingbackup/: PathBuilderTest.groovy
